#### Contents of the preconfiguration file (for &releasename;)
d-i debian-installer/locale select  en_US.UTF-8
d-i localechooser/preferred-locale  select  en_US.UTF-8

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string vagrant-debian-jessie
d-i netcfg/get_domain string vagrantup.com

d-i mirror/country string manual
d-i mirror/http/hostname string ftp.uk.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i mirror/suite string jessie

d-i clock-setup/utc boolean true
d-i time/zone string Europe/London
d-i clock-setup/ntp boolean true

d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true

d-i partman-auto/choose_recipe select atomic

#ADDED FOR SQUEEZE (MAYBE WHEEZY AS WELL)
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant

d-i passwd/user-fullname string Vagrant User
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant

# The user account will be added to some standard initial groups. To
# override that, use this.
d-i passwd/user-default-groups string audio cdrom video sudo adm

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.debian.org

tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server sudo ntpdate ntp vim 
popularity-contest popularity-contest/participate boolean false

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/sda
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string in-target apt-get install -y --purge --auto-remove sysvinit-core sysvinit sysvinit-utils systemd-shim
